{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlBlanchard/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlBlanchard/Ohmyfood/issues"
  },
  "homepage": "https://github.com/AlBlanchard/Ohmyfood#readme",
  "dependencies": {
    "autoprefixer": "^10.4.8"
  }
}
